common/proto/auth_service.proto

syntax = "proto3";

package auth;

option java_multiple_files = true;  // Tạo một file Java cho mỗi message và service
option java_package = "com.vou.common.proto";  // Chỉ định package chung cho tất cả các lớp Java
option java_outer_classname = "AuthServiceProto";  // Tên của lớp Java chứa các lớp message và service

//Auth send info
message UserInfoMessage {
  string userId = 1;
  string userRole = 2;
}
//Auth info response
message UserInfoResponse {
  string message = 1;
}

message AuthTokenMessage{
  string token = 1;
}

message AuthTokenResponse{
  string message = 1;
}

//Service
service AuthService{

  rpc sendUserId(UserInfoMessage) returns (UserInfoResponse);

  rpc sendToken(AuthTokenMessage) returns (AuthTokenResponse);
}




