common/proto/auth_service.proto

syntax = "proto3";

package auth;

option java_multiple_files = true;  // Tạo một file Java cho mỗi message và service
option java_package = "com.vou.common.proto.auth";  // Chỉ định package chung cho tất cả các lớp Java
option java_outer_classname = "AuthReceiver";  // Tên của lớp Java chứa các lớp message và service

//Auth return auth data
message RequestInfoMessage{
  string userId = 1;
}

message RequestInfoResponse{
  string userId = 1;
  string email = 2;
  string username = 3;
  string status = 4;
  string role = 5;
}


//Service
service AuthService{
  rpc getInfo(RequestInfoMessage) returns (RequestInfoResponse);
}




