common/proto/event_service.proto

syntax = "proto3";

package event;
option java_multiple_files = true;
option java_package = "com.vou.common.proto.event";
option java_outer_classname = "EventReceiver";

message EventResponse {
  string id = 1;
  string name = 2;
  string image = 3;
}

message CreateEventRequest {
  string name = 1;
  string description = 2;
}

message UpdateEventRequest {
  string id = 1;
  string name = 2;
  string description = 3;
}

message DeleteEventRequest {
  string id = 1;
}

//Receive request: FullVoucherInfo from GameService.
message GetVoucherMessage{
  string voucherId = 1;
}

message GetVoucherResponse{
  string voucherId = 1;
  string eventId = 2;
  string code = 3;
  string qrCode = 4;
  double value = 5;
  string description = 6;
  string expiredDate = 7;
  string status = 8;
}


service EventService {
  rpc getVoucherInfo(GetVoucherMessage) returns (GetVoucherResponse);
  rpc createEvent(CreateEventRequest) returns (EventResponse);
  rpc updateEvent(UpdateEventRequest) returns (EventResponse);
  rpc deleteEvent(DeleteEventRequest) returns (EventResponse);
}