common/proto/game_service.proto

syntax = "proto3";

package game;

option java_multiple_files = true;
option java_package = "com.vou.common.proto.game";
option java_outer_classname = "GameReceiver";

//Receive request: getGameInfo from EventService
message GameInfoRequest{
  string gameId = 1;
}
message GameInfoResponse{
  string userId = 1;
}

message CreateGameRequest {
  int64 event_id = 1;  // Event ID sent from event_service
  string game_name = 2; // Name of the game to create
  string game_type = 3; // Type of the game
}

message CreateGameResponse {
  int64 event_game_id = 1; // ID of the newly created EventGames record
}

service GameService{
  rpc getGameInfo(GameInfoRequest) returns (GameInfoResponse);
  rpc CreateGameForEvent(CreateGameRequest) returns (CreateGameResponse);
}